.drawPhase{    
    gap: 50px;
    @media (min-width: 768px){
        gap: 33px;
    }
    @media (min-width: 1441px){
        gap: 50px;
    }
    &__bottom{
        width: 100%;
        position: absolute;
        top: 60vh;
        left: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 30px;
        padding-bottom: 30px;
        justify-content: center;
        align-items: center;
        z-index: 5;
        @media (min-width: 768px){
            top: auto; bottom: 0;
            left: 50%; translate: -50% 0;
            flex-direction: row;
            gap: 20px;
            padding-bottom: 20px;
        }
        @media (min-width: 1441px){
            gap: 30px;
            padding-bottom: 30px;
        }
    }
    &__perks{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 30px;
        justify-content: center;
        align-items: center;
        @media (min-width: 768px){
            width: auto;
            flex-direction: row;
            justify-content: flex-start;
            gap: 20px;
        }
        @media (min-width: 1441px){
            gap: 30px;
        }
        &--select{
            &::before{
                content: '';
                display: block;
                position: absolute;
                top: -100vh; left: -100vw;
                width: 300vw; height: 300vh;
                background: radial-gradient(#001d1d1d, #070707);
                z-index: -1;
                @media (min-width: 768px){
                    top: -100vh; left: -100vw;
                    width: 300vw; height: 300vh;
                }
            }
            .perk:not(.perk--ko):hover{
                cursor: pointer;
            }
            .perk--ko:hover{
                cursor: not-allowed;
            }
        }
    }
    &__nb{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        @media (min-width: 768px){
            flex-direction: column;
            width: auto;
        }
        div{
            font-family: 'PressStart2P', sans-serif;
            font-size: 30px;
            text-align: right;
            line-height: 1.4;
            @media (min-width: 768px){
                font-size: 20px;
            }
            @media (min-width: 1441px){
                font-size: 30px;
            }
        }
        &__deck{
            color: blue;
        }
        &__dojo{
            color: red;
        }
    }
    &__card{
        display: block;
        width: 192px; height: 288px;
        position: absolute;
        top: -47px; right: 47px;
        z-index: 2;
        transition: 0.5s;
        transform: rotate(97deg) rotateY(-180deg) translate(-22px,-15px);
        filter: drop-shadow(2px 4px 6px black);
        border-color: #e3dfd3;
        border-style: solid;
        border-width: 10px;
        background-color: #e3dfd3;
        background-image: ~"repeating-linear-gradient(-45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), repeating-linear-gradient(45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), linear-gradient(to bottom, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px)), linear-gradient(to right, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px))";
        @media (min-width: 768px){
            width: 160px; height: 240px;
            top: -40px; right: 40px;
            border-width: 7px;
            transform: rotate(90deg) rotateY(-180deg);
            filter: drop-shadow(2px 4px 6px transparent);
        }
        @media (min-width: 1441px){
            width: 240px; height: 360px;
            top: -60px; right: 60px;
            border-width: 10px;
        }
        &--selected{
            z-index: 4;
            transform: rotate(0) translateY(20%);
            filter: drop-shadow(2px 4px 6px black);
            @media (min-width: 768px){
                transform: rotate(0);
            }
            .drawPhase__card__side{
                transform: rotateY(0);
            }
        }
        &__side{
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            backface-visibility: hidden;
            transition: 0.5s;
            background-image: linear-gradient(-45deg, #5c0101, rgb(11, 11, 11), #800101);
            transform: rotateY(-180deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__img{
            display: block;
            width: 80%;
            height: 80%;
            object-fit: contain;
            position: relative;
            z-index: 1;
        }
        &__name{
            position: absolute;
            z-index: 2;
            font-family: 'PressStart2P', sans-serif;
            color: #e3dfd3;
            right: 10px; bottom: 10px;
            font-size: 16px;
            text-align: right;
            @media (min-width: 768px){
                right: 7px; bottom: 7px;
                font-size: 12px;
            }
            @media (min-width: 1441px){
                right: 10px; bottom: 10px;
                font-size: 18px;
            }
        }
        &__pwr{
            position: absolute;
            z-index: 2;
            font-family: 'PressStart2P', sans-serif;
            color: #e3dfd3;
            top: 0; left: 15px;
            font-size: 80px;
            line-height: 1;
            @media (min-width: 768px){
                top: 10px; left: 10px;
                font-size: 53px;
            }
            @media (min-width: 1441px){
                font-size: 80px;
            }
        }
    }
    &__deck{
        display: block;
        position: absolute;
        width: 288px; height: 90px;
        top: 100%; right: 0;
        background: repeating-linear-gradient(to bottom, #bdb6a1, #bdb6a1 5px, #111 5px, #111 7px);
        z-index: 1;
        @media (min-width: 768px){
            width: 240px; height: 73px;
        }
        @media (min-width: 1441px){
            width: 360px; height: 110px;
        }
        &--big{
            height: 90px;
            @media (min-width: 768px){
                height: 73px;
            }
            @media (min-width: 1441px){
                height: 110px;
            }
        }
        &--mid{
            height: 60px;
            @media (min-width: 768px){
                height: 47px;
            }
            @media (min-width: 1441px){
                height: 70px;
            }
        }
        &--sm{
            height: 30px;
            @media (min-width: 768px){
                height: 20px;
            }
            @media (min-width: 1441px){
                height: 30px;
            }
        }
    }
    &__draw{
        position: absolute;
        left: 50%;
        top: 20px;
        translate: -50% 0;
        @media (min-width: 768px){
            left: ~"calc(45% - 240px)";
            top: 50%;
            translate: 0 -50%;
        }
        @media (min-width: 1441px){
            left: ~"calc(45% - 360px)";
        }
        &::before{
            content: '';
            z-index: -1;
            display: block; position: absolute;
            width: 100%; height: 100%;
            top: 0; left: 0;
            background-image: ~"repeating-linear-gradient(-45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), repeating-linear-gradient(45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), linear-gradient(to bottom, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px)), linear-gradient(to right, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px))";
            background-color: #e3dfd3;
            border-color: #e3dfd3;
            border-style: solid;
            border-width: 10px;
            box-sizing: border-box;
            @media (min-width: 768px){
                border-width: 7px;
            }
            @media (min-width: 1441px){
                border-width: 10px;
            }
        }
        &__btn{
            position: relative;
            display: block;
            width: 288px; height: 192px;
            box-sizing: border-box;
            color: black;
            font-family: 'PressStart2P', sans-serif;
            font-size: 35px;
            text-align: center;
            border-color: #e3dfd3;
            border-style: solid;
            border-width: 10px;
            background-color: #e3dfd3;
            background-image: ~"repeating-linear-gradient(-45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), repeating-linear-gradient(45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), linear-gradient(to bottom, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px)), linear-gradient(to right, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px))";
            transition: 0.3s;
            z-index: 3;
            transform: rotate(-6deg) translate(-9px,-13px);
            filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.5));
            @media (min-width: 768px){
                width: 240px; height: 160px;
                font-size: 33px;
                border-width: 7px;
                transform: none;
                filter: drop-shadow(2px 4px 6px rgba(0,0,0,0));
            }
            @media (min-width: 1441px){
                width: 360px; height: 240px;
                font-size: 50px;
                border-width: 10px;
            }
            &:hover{
                cursor: pointer;
                @media (min-width: 768px){
                    transform: rotate(-10deg) translate(-13px, -13px);
                    filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.5));
                }
                @media (min-width: 1441px){
                    transform: rotate(-10deg) translate(-20px, -20px);
                }
                & + .drawPhase__card{
                    @media (min-width: 768px){
                        transform: rotate(104deg) rotateY(-180deg) translate(-33px, -27px);
                        filter: drop-shadow(2px 4px 6px black);
                    }
                    @media (min-width: 1441px){
                        transform: rotate(104deg) rotateY(-180deg) translate(-50px, -40px);
                    }
                }
            }
        }
    }
    &__pass{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 295px;
        left: 0;
        width: 100%;
        font-size: 30px;
        text-align: center;
        transition: 0.3s;
        @media (min-width: 768px){
            display: block;
            font-size: 48px;
            top: 50%;
            translate: 0 -50%;
            left: 55%;
            width: fit-content;
        }
        @media (min-width: 1441px){
            font-size: 72px;
        }
        .btn{
            display: inline-block;
            vertical-align: middle;
            margin-left: 50px;
            @media (min-width: 768px){
                margin-left: 33px;
            }
            @media (min-width: 1441px){
                margin-left: 50px;
            }
        }
    }
    &__infos{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transition: 0.3s;
        @media (min-width: 768px){
            display: flex;
            flex-direction: column;
            gap: 33px;
            top: 50%;
            translate: 0 -50%;
            left: 55%;
            width: fit-content;
        }
        @media (min-width: 1441px){
            gap: 50px;
        }
        @media (max-width: 767px){
            .jsAddDojo{
                position: absolute;
                top: 0;
                left: 60px;
                transform-origin: left;
                rotate: 90deg;
                width: 280px;
            }
            .jsGoToSacrEqpmt{
                position: absolute;
                top: 0;
                right: 60px;
                transform-origin: right;
                rotate: -90deg;
                width: 280px;
            }
        }
    }
}