.pixText {
    font-family: 'PressStart2P', sans-serif;
    color: #e3dfd3;
    font-size: 16px;
    line-height: 1;
}
.pixText a {
    color: #ffdb00;
    text-decoration: underline;
}
.splash, .flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home, .fight {
    z-index: 1;
}
.rules, .selectChar, .drawPhase {
    z-index: 2;
}
.splash {
    z-index: 3;
}
.fight, .splash, .selectChar, .drawPhase {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden scroll;
    scrollbar-width: none;
    transition: opacity 0.5s;
}
.disabled {
    pointer-events: none;
}
.hidden {
    opacity: 0;
    pointer-events: none;
    max-height: 100vh;
}
.hidden.hidden--left {
    transform: translate(-100vw,0);
}
.hidden.hidden--right {
    transform: translate(100vw,0);
}
.hidden.hidden--bottom {
    transform: translate(0,100vh);
}
.perk {
    display: flex;
    position: relative;
    transition: 0.5s;
    width: 90%;
    gap: 20px;
}
.perk--fight .perk__infos__name {
    color: #fff;
    font-family: 'PressStart2P', sans-serif;
    font-size: 16px;
    white-space: nowrap;
}
.perk--fight .perk__infos__name::after {
    content: '-';
    display: inline-block;
    padding: 0 20px;
}
.perk--fight .perk__infos__effect {
    color: #fff;
    font-family: 'SpaceGrotesk', sans-serif;
    font-size: 16px;
    white-space: nowrap;
}
.perk.perk--available {
    filter: sepia(1);
    transform: scale(1.15) translateY(-20px);
}
.perk.perk--unavailable {
    filter: grayscale(1);
}
.perk.perk--ko .perk__img {
    clip-path: polygon(0 20%,20% 0,80% 0,100% 20%,100% 40%,61% 29%,66% 56%,50% 50%,76% 80%,76% 46%,100% 52%,100% 80%,80% 100%,20% 100%,0 80%,0 50%,39% 69%,36% 48%,50% 50%,23% 26%,25% 49%,0 37%);
}
.perk__img {
    margin: auto;
    position: relative;
    width: 20%;
    padding: 0;
    background: linear-gradient(45deg,#323232,#e3dfd3,#656565);
    clip-path: polygon(0 20%,20% 0,80% 0,100% 20%,100% 50%,73% 41%,68% 61%,50% 50%,68% 61%,73% 41%,100% 50%,100% 80%,80% 100%,20% 100%,0 80%,0 50%,34% 60%,34% 44%,50% 50%,34% 44%,34% 60%,0 50%);
    transition: 0.5s;
}
.perk__img::before {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 100%;
}
.perk__img img {
    display: block;
    width: 80%;
    position: absolute;
    height: 80%;
    top: 10%;
    left: 10%;
    object-fit: contain;
    filter: drop-shadow(2px 4px 6px black);
}
.perk__infos {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    width: calc(80% - 20px);
}
.perk__infos__name {
    color: #fff;
    font-family: 'PressStart2P', sans-serif;
    font-size: 16px;
    white-space: nowrap;
}
.perk__infos__name::after {
    content: '-';
    display: inline-block;
    padding: 0 20px;
}
.perk__infos__effect {
    color: #fff;
    font-family: 'SpaceGrotesk', sans-serif;
    font-size: 16px;
    white-space: nowrap;
}
.home {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    gap: 30px;
    padding: 60px 0 20px;
    transition: opacity 0.5s;
    background: radial-gradient(circle farthest-corner at top left, rgb(110 212 240) 0%, rgba(225, 243, 97, 0) 50%), radial-gradient(circle farthest-side at top right, rgb(92 40 86) 0%, rgba(181, 176, 177, 0) 10%), radial-gradient(circle farthest-corner at bottom right, rgb(127 80 143) 0%, rgba(204, 104, 119, 0) 33%), radial-gradient(circle farthest-corner at top right, rgb(202 191 209) 0%, rgba(155, 221, 240, 0) 50%), radial-gradient(ellipse at bottom center, rgb(174 159 193) 0%, rgba(254, 43, 0, 0) 80%);
}
.home h1 {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 330px;
    font-family: 'Thunderstrike', serif;
    font-size: 50px;
    text-align: center;
    line-height: 0.8;
    color: transparent;
    background-clip: text;
    background-image: radial-gradient(farthest-corner at 40px 10px,#FF0000,#FFD700);
    -webkit-text-stroke: 2px black;
    padding: 10px 0;
}
.home h1::before {
    content: 'Welcome to the Dojo';
    font-family: 'Thunderstrike-Grad';
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    color: transparent;
    z-index: -1;
    -webkit-text-stroke: transparent;
    background-image: linear-gradient(#ffd700,#ffd700);
    background-clip: text;
}
.home h1:not(.hidden) {
    animation: home-title 0.7s linear 0s 1;
}
.home__btns, .home .pixText {
    transition: 0.5s ease-in 0.5s;
}
.home__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    z-index: 5;
}
.home .pixText {
    text-align: center;
    line-height: 1.5;
    margin: auto 20px 0;
}
.home__char {
    display: block;
    position: absolute;
    width: 70px;
    transition: 0.5s;
}
.home__char:not(.hidden) {
    animation: 0.7s linear 0s 1 char-brightness;
}
.home__char.hidden {
    opacity: 1;
    filter: brightness(0);
}
#homeChar1, #homeChar3, #homeChar5 {
    scale: -1 1;
}
#homeChar0, #homeChar3 {
    top: 200px;
    z-index: 1;
}
#homeChar0 {
    left: 2vw;
}
#homeChar3 {
    right: 2vw;
}
#homeChar4, #homeChar5 {
    top: 270px;
    z-index: 2;
}
#homeChar4 {
    left: 6vw;
}
#homeChar5 {
    right: 6vw;
}
#homeChar2, #homeChar1 {
    top: 340px;
    z-index: 3;
}
#homeChar2 {
    left: 10vw;
}
#homeChar1 {
    right: 10vw;
}
.rules {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: #e3dfd3;
    background-image: url('../img/chars/lucha.png'), url('../img/chars/boxer.png'), url('../img/chars/shaolin.png');
    background-repeat: no-repeat;
    background-size: 14%;
    background-position: top 11% left 9%, center, bottom 11% right 9%;
    width: 1100px;
    max-width: 95vw;
    height: 90vh;
    padding: 5px;
}
.rules__container {
    border: solid 5px #111;
    position: relative;
    box-sizing: border-box;
    max-height: 100%;
    overflow: hidden scroll;
    scrollbar-width: none;
    background-color: rgba(227,223,211,0.85);
    padding: 30px 20px 20px;
}
.rules__legpic {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    align-items: center;
    padding: 15px 0;
    counter-reset: liste 0;
}
.rules__legpic img {
    display: block;
    width: 100%;
}
.rules__legpic li {
    counter-increment: liste 1;
}
.rules__legpic li::before {
    content: counter(liste);
    display: block;
    position: absolute;
    top: var(--mob-top);
    left: var(--mob-left);
    translate: -50% -50%;
    color: #e3dfd3;
    background: red;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 100%;
    font-size: 22px;
    font-weight: 700;
}
.rules__char {
    padding: 0;
    box-sizing: border-box;
    overflow: visible;
}
.rules__char--hof .rules__char__img {
    position: relative;
    background-image: linear-gradient(45deg,#b68a1b,#e3dfd3,#b29700);
}
.rules__char--hof .rules__char__img--0::before {
    top: 49%;
    left: 82%;
    rotate: 90deg;
}
.rules__char--hof .rules__char__img--1::before {
    top: 46%;
    left: 50%;
}
.rules__char--hof .rules__char__img--2::before {
    top: 37%;
    left: 41%;
    rotate: 72deg;
}
.rules__char--hof .rules__char__img::before {
    content: '';
    background: url('../img/perks/lucha-belt.png') center/contain no-repeat;
    display: block;
    z-index: 1;
    position: absolute;
    translate: -50% -50%;
    width: 34vw;
    height: 100%;
}
.rules__char--hof .perk__img {
    background: linear-gradient(45deg,#b68a1b,#e3dfd3,#b29700);
}
.rules__char--foe .rules__char__img {
    background-image: linear-gradient(-45deg,#5c0101,#e3dfd3,#800101);
}
.rules__char--foe .rules__char__hp {
    float: none !important;
}
.rules__char__img {
    display: block;
    width: 100%;
    background-image: linear-gradient(45deg,#323232,#e3dfd3,#656565);
    clip-path: polygon(20px 0, calc(100% - 20px) 0, calc(100% - 20px) 10px, calc(100% - 10px) 10px, calc(100% - 10px) 20px, 100% 20px, 100% calc(100% - 20px), calc(100% - 10px) calc(100% - 20px), calc(100% - 10px) calc(100% - 10px), calc(100% - 20px) calc(100% - 10px), calc(100% - 20px) 100%, 20px 100%, 20px calc(100% - 10px), 10px calc(100% - 10px), 10px calc(100% - 20px), 0 calc(100% - 20px), 0 20px, 10px 20px, 10px 10px, 20px 10px);
}
.rules__char__img img {
    display: block;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    filter: drop-shadow(2px 4px 6px black);
}
.rules__char__infos {
    padding: 0;
}
.rules__char__name {
    font-family: 'PressStart2P', sans-serif;
    font-size: 25px;
    line-height: 1.1;
    margin: 20px 0 10px;
    color: #111;
    text-align: center;
}
.rules__char__hp {
    position: absolute;
    top: 10px;
    left: 30px;
    font-family: 'PressStart2P', sans-serif;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 30px;
    color: #e3dfd3;
}
.rules__char__hp span {
    font-size: 60px;
    vertical-align: top;
}
.rules__char__misc {
    font-family: 'SpaceGrotesk', sans-serif;
    font-style: italic;
    font-size: 18px;
    color: #111;
}
.rules__char__grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rules__char__grid .perk {
    width: 100%;
}
.rules__char__grid .perk__infos > div {
    animation: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.rules__char__grid .perk__infos__name, .rules__char__grid .perk__infos__effect {
    white-space: normal;
    color: #111;
}
.rules__char__grid .perk__infos__name::after, .rules__char__grid .perk__infos__effect::after {
    content: none;
}
.rules__fighters {
    overflow: visible;
}
.rules .jsRulesClose {
    position: absolute;
    top: 17px;
    right: 17px;
    font-size: 15px;
    padding: 0 0 0 2px;
    line-height: 0.65;
    filter: drop-shadow(0px 5px 0px #aa1b1b);
}
.rules .jsRulesClose:hover {
    translate: 0 -2px;
    filter: drop-shadow(0px 7px 0px #aa1b1b);
}
.rules .jsRulesClose:active {
    translate: 0 5px;
    filter: drop-shadow(0px 0px 0px #aa1b1b);
}
.rules .jsDeleteCookies {
    margin: 30px 0;
}
.rules .swiper-pagination {
    position: relative;
    top: 0;
    bottom: 0;
    padding-top: 15px;
}
.rules .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0;
    background-color: #323232;
    opacity: 0.4;
}
.rules .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
}
.rules .swiper-button-prev {
    transform: rotate(180deg);
    left: 0;
}
.rules .swiper-button-next {
    right: 0;
}
.rules .swiper-button-prev, .rules .swiper-button-next {
    top: 160vw;
}
.rules .swiper-button-prev::after, .rules .swiper-button-next::after {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    background-color: #323232;
    clip-path: polygon(20% 0,40% 0,40% 20%,60% 20%,60% 40%,80% 40%,80% 60%,60% 60%,60% 80%,40% 80%,40% 100%,20% 100%,20% 80%,40% 80%,40% 60%,60% 60%,60% 40%,40% 40%,40% 20%,20% 20%);
}
.rules__body div, .rules__body li, .rules__body p {
    font-family: 'SpaceGrotesk', sans-serif;
    font-size: 18px;
    color: #111;
    line-height: 1.2;
}
.rules h2 {
    display: block;
    width: fit-content;
    position: fixed;
    top: 0;
    left: 25px;
    background-color: #e3dfd3;
    font-family: 'PressStart2P', sans-serif;
    color: #111;
    font-size: 26px;
    padding: 0 10px;
    z-index: 2;
}
.rules h3 {
    font-family: 'Thunderstrike', serif;
    font-size: 35px;
    margin: 0 0 20px;
    color: red;
    text-shadow: 4px 4px 0 yellow;
    -webkit-text-stroke: 2px black;
}
.rules *:not(h2) + h3 {
    margin-top: 50px;
}
.rules ol {
    list-style: decimal inside;
}
.locked {
    position: relative;
}
.locked:hover {
    cursor: not-allowed;
}
.locked:hover::before {
    content: 'Terminez le jeu au moins une fois pour dÃ©verrouiller la gallerie des ennemis';
}
.locked::before {
    content: '';
    background: linear-gradient(to bottom,#e3dfd3d5,#e3dfd3 15%,#e3dfd3 85%,#e3dfd3d5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 11;
    color: #111;
    font-family: 'SpaceGrotesk', sans-serif;
    font-size: 25px;
    text-align: center;
    padding: 0 20%;
    box-sizing: border-box;
}
.locked * {
    pointer-events: none;
}
.splash--round.splash--round--2 {
    background-image: url('../img/splash/a_winner_is_you.jpg'), linear-gradient(to bottom,#111,#497097 25%,#497097 75%,#111);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain, cover;
    align-items: flex-start;
}
.splash--round.splash--round--2::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    background-image: url('../img/splash/confettis.png');
    background-repeat: repeat;
    background-size: 500px;
    animation: confettis 1.6s infinite linear;
    opacity: 0.5;
}
.splash--round.splash--round--2 .pixText {
    max-width: 100%;
    font-size: 14px;
    padding-bottom: 150px;
}
.splash--round.splash--round--2 .btn {
    width: 90%;
}
.splash--round .pixText {
    padding: 0 20px;
    max-width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 1.6;
}
.splash--round .pixText::before {
    content: '';
    background-color: rgba(11,11,11,0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.splash--round .pixText h3, .splash--round .pixText p {
    position: relative;
    z-index: 2;
}
.splash--round .pixText h3 {
    font-family: 'Thunderstrike', serif;
    font-size: 30px;
    color: palegoldenrod;
    -webkit-text-stroke: 2px black;
    text-shadow: 5px 5px goldenrod;
}
.splash--round .pixText .btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%,30px);
}
.splash--round .pixText p + p {
    margin-top: 20px;
}
.splash--round__step {
    transition: 0.3s;
    position: absolute;
}
.splash--round__step--0--0 {
    width: 90%;
    height: 60%;
    top: 2.5%;
    left: 5%;
    background: aquamarine;
    border: solid 5px white;
    overflow: hidden;
}
.splash--round__step--0--1 {
    width: 90%;
    height: 60%;
    top: 2.5%;
    left: 5%;
    background: rgba(0,0,0,0.5);
}
.splash--round__step--0--2 {
    width: 90%;
    height: 30%;
    bottom: 2.5%;
    left: 5%;
    border: solid 5px white;
    background: teal;
}
.splash--round__step--0--2:not(.hidden) {
    animation: rounds-skew-in 0.5s ease;
}
.splash--round__step--1--0 {
    width: 90%;
    height: 51%;
    top: 2.5%;
    left: 5%;
    border: solid 5px white;
    overflow: hidden;
    background-color: #8C7972;
}
.splash--round__step--1--1 {
    width: 90%;
    height: 51%;
    top: 2.5%;
    left: 5%;
    background: radial-gradient(#111,#383129);
    border: solid 5px white;
}
.splash--round__step--1--2 {
    width: 90%;
    height: 42%;
    bottom: 2.5%;
    left: 5%;
    border: solid 5px white;
    background: teal;
}
.splash--round__img {
    transition: 0s;
    display: block;
    position: absolute;
    animation-timing-function: linear;
    animation-duration: var(--duration);
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
}
.splash--round__img--0--0--0 {
    width: 100%;
    bottom: 0;
}
.splash--round__img--0--0--1 {
    width: 62.5%;
    bottom: 0;
    left: 18.75%;
}
.splash--round__img--0--0--1:not(.hidden) {
    animation-name: rounds-hands;
    animation-timing-function: ease;
}
.splash--round__img--0--0--2 {
    width: 25%;
    bottom: 42%;
    right: 7%;
    rotate: 13deg;
}
.splash--round__img--0--0--2:not(.hidden) {
    animation-name: rounds-em;
}
.splash--round__img--0--1--0 {
    width: 90%;
    left: 5%;
    top: 50%;
    translate: 0 -50%;
}
.splash--round__img--0--2--0 {
    width: 40%;
    bottom: 1vw;
    left: 30%;
    animation-duration: 400ms;
    animation-delay: 700ms;
    animation-timing-function: steps(1,jump-start);
    animation-iteration-count: 3;
}
.splash--round__img--0--2--0:not(.hidden) {
    animation-name: rounds-angry;
}
.splash--round__img--0--2--1 {
    width: 28%;
    left: 34%;
    bottom: 44vw;
    animation-duration: 400ms;
    animation-timing-function: steps(1,jump-start);
    animation-iteration-count: 3;
}
.splash--round__img--0--2--1:not(.hidden) {
    animation-name: rounds-angry-speech;
    opacity: 0;
}
.splash--round__img--0--2--2, .splash--round__img--0--2--3 {
    width: 31%;
    bottom: 36vw;
    right: 8%;
    animation-duration: 200ms;
    animation-timing-function: steps(1,jump-start);
    animation-iteration-count: 3;
}
.splash--round__img--0--2--2:not(.hidden), .splash--round__img--0--2--3:not(.hidden) {
    animation-name: rounds-angry;
    opacity: 0;
}
.splash--round__img--1--0--0 {
    width: 100%;
    top: 0;
}
.splash--round__img--1--0--1 {
    top: 20.6vw;
    left: 20%;
    width: 29.4%;
    animation-delay: 500ms;
    transform-origin: left;
    animation-fill-mode: forwards;
}
.splash--round__img--1--0--1:not(.hidden) {
    animation-name: rounds-door;
}
.splash--round__img--1--0--2 {
    top: 20.6vw;
    right: 20%;
    width: 30.4%;
    animation-delay: 600ms;
    transform-origin: right;
    animation-fill-mode: forwards;
}
.splash--round__img--1--0--2:not(.hidden) {
    animation-name: rounds-door-right;
}
.splash--round__img--1--1--0 {
    width: 100%;
    top: 50%;
    translate: 0 -50%;
}
.splash--round__img--1--1--1 {
    width: 40%;
    left: 50%;
    top: 50%;
    translate: -50% -70%;
    animation-duration: 400ms;
    animation-timing-function: steps(1,jump-start);
    animation-iteration-count: 3;
}
.splash--round__img--1--1--1:not(.hidden) {
    animation-name: rounds-baby;
    opacity: 0;
}
.splash--round__img--1--2--0 {
    width: 90%;
    left: 5%;
    top: 50%;
    translate: 0 -50%;
}
.splash--cpu {
    flex-direction: column-reverse;
}
.splash--cpu__img {
    display: block;
    width: 60vw;
    position: absolute;
    bottom: 0;
    left: 0;
    translate: -13% 16%;
    rotate: 21deg;
}
.splash--cpu .pixText {
    font-size: 30px;
    text-align: center;
    max-width: calc(100% - 40px);
}
.splash--win, .splash--lose {
    font-family: 'Thunderstrike', serif;
    font-size: 120px;
}
.splash--win::before, .splash--lose::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: radial-gradient(#001d1d1d,#070707);
    z-index: -1;
}
.splash--win {
    color: red;
    -webkit-text-stroke: 2px black;
    text-shadow: 5px 5px yellow;
}
.splash--lose {
    color: darkgray;
    -webkit-text-stroke: 2px black;
    text-shadow: 5px 5px grey;
}
.splash--gameover {
    background: radial-gradient(#001d1d1d,#070707);
    flex-direction: column;
    gap: 50px;
}
.splash--gameover.hidden > div {
    filter: grayscale(1) brightness(0.6) blur(14px);
    opacity: 0.8;
}
.splash--gameover > div {
    font-family: 'Thunderstrike', serif;
    font-size: 80px;
    opacity: 1;
    transition: 1.5s;
    color: darkkhaki;
    -webkit-text-stroke: 2px black;
    text-shadow: 5px 5px darkmagenta;
    text-align: center;
}
.splash--ignore {
    background: radial-gradient(#001d1d1d,#070707);
    flex-direction: column;
    justify-content: flex-start;
}
.splash--ignore > p {
    color: #e3dfd3;
    font-family: 'PressStart2P';
    font-size: 30px;
    margin: 20px auto 0;
    text-align: center;
}
.splash--ignore__grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
}
.splash--ignore .drawPhase__card__side {
    position: relative;
    transform: rotateY(0);
}
.splash--ignore .drawPhase__card__side:hover {
    cursor: pointer;
}
.splash--ignore .drawPhase__card__side.hidden {
    opacity: 0.3;
}
.selectChar {
    flex-direction: column;
}
.selectChar__loop {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 100%;
    flex-direction: column;
    gap: 40px;
    padding: 0 40px;
}
.selectChar__card {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px 0;
    position: relative;
    transition: 0.5s;
    align-items: center;
}
.selectChar__card:hover {
    cursor: pointer;
}
.selectChar__card:hover .selectChar__card__img {
    filter: var(--comp-color);
}
.selectChar__card--selected .selectChar__card__img {
    animation: 0.3s linear select-char;
}
.selectChar__card__img {
    width: 12vw;
    grid-column: 1;
    grid-row: 1;
    transition: 0.3s;
    filter: drop-shadow(-20px 20px 50px transparent);
}
.selectChar__card__img img {
    display: block;
    width: 100%;
}
.selectChar__card__hp {
    color: #e3dfd3;
    font-family: 'PressStart2P', sans-serif;
    font-size: 15px;
    line-height: 1;
    grid-column: 3;
    grid-row: 1;
}
.selectChar__card__hp span {
    font-size: 20px;
    vertical-align: top;
}
.selectChar__card__name {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    color: #e3dfd3;
    font-family: 'PressStart2P', sans-serif;
    font-size: 16px;
    line-height: 0.3;
}
.selectChar__card .perk {
    display: none;
}
.selectChar h2 {
    font-family: 'Thunderstrike', serif;
    font-size: 30px;
    text-align: center;
    color: red;
    text-shadow: 4px 4px 0 yellow;
    -webkit-text-stroke: 1px black;
}
.drawPhase {
    gap: 50px;
}
.drawPhase__bottom {
    width: 100%;
    position: absolute;
    top: 60vh;
    left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.drawPhase__perks {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.drawPhase__perks--select::before {
    content: '';
    display: block;
    position: absolute;
    top: -100vh;
    left: -100vw;
    width: 300vw;
    height: 300vh;
    background: radial-gradient(#001d1d1d,#070707);
    z-index: -1;
}
.drawPhase__perks--select .perk:not(.perk--ko):hover {
    cursor: pointer;
}
.drawPhase__perks--select .perk--ko:hover {
    cursor: not-allowed;
}
.drawPhase__nb {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex: 1;
    width: 100%;
}
.drawPhase__nb div {
    font-family: 'PressStart2P', sans-serif;
    font-size: 30px;
    text-align: right;
    line-height: 1.4;
}
.drawPhase__nb__deck {
    color: blue;
}
.drawPhase__nb__dojo {
    color: red;
}
.drawPhase__card {
    display: block;
    width: 192px;
    height: 288px;
    position: absolute;
    top: -47px;
    right: 47px;
    z-index: 2;
    transition: 0.5s;
    transform: rotate(97deg) rotateY(-180deg) translate(-22px,-15px);
    filter: drop-shadow(2px 4px 6px black);
    border-color: #e3dfd3;
    border-style: solid;
    border-width: 10px;
    background-color: #e3dfd3;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), repeating-linear-gradient(45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), linear-gradient(to bottom, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px)), linear-gradient(to right, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px));
}
.drawPhase__card--selected {
    z-index: 4;
    transform: rotate(0) translateY(20%);
    filter: drop-shadow(2px 4px 6px black);
}
.drawPhase__card--selected .drawPhase__card__side {
    transform: rotateY(0);
}
.drawPhase__card__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 0.5s;
    background-image: linear-gradient(-45deg,#5c0101,#0b0b0b,#800101);
    transform: rotateY(-180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.drawPhase__card__img {
    display: block;
    width: 80%;
    height: 80%;
    object-fit: contain;
    position: relative;
    z-index: 1;
}
.drawPhase__card__name {
    position: absolute;
    z-index: 2;
    font-family: 'PressStart2P', sans-serif;
    color: #e3dfd3;
    right: 10px;
    bottom: 10px;
    font-size: 16px;
    text-align: right;
}
.drawPhase__card__pwr {
    position: absolute;
    z-index: 2;
    font-family: 'PressStart2P', sans-serif;
    color: #e3dfd3;
    top: 0;
    left: 15px;
    font-size: 80px;
    line-height: 1;
}
.drawPhase__deck {
    display: block;
    position: absolute;
    width: 288px;
    height: 90px;
    top: 100%;
    right: 0;
    background: repeating-linear-gradient(to bottom,#bdb6a1,#bdb6a1 5px,#111 5px,#111 7px);
    z-index: 1;
}
.drawPhase__deck--big {
    height: 90px;
}
.drawPhase__deck--mid {
    height: 60px;
}
.drawPhase__deck--sm {
    height: 30px;
}
.drawPhase__draw {
    position: absolute;
    left: 50%;
    top: 20px;
    translate: -50% 0;
}
.drawPhase__draw::before {
    content: '';
    z-index: -1;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), repeating-linear-gradient(45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), linear-gradient(to bottom, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px)), linear-gradient(to right, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px));
    background-color: #e3dfd3;
    border-color: #e3dfd3;
    border-style: solid;
    border-width: 10px;
    box-sizing: border-box;
}
.drawPhase__draw__btn {
    position: relative;
    display: block;
    width: 288px;
    height: 192px;
    box-sizing: border-box;
    color: black;
    font-family: 'PressStart2P', sans-serif;
    font-size: 35px;
    text-align: center;
    border-color: #e3dfd3;
    border-style: solid;
    border-width: 10px;
    background-color: #e3dfd3;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), repeating-linear-gradient(45deg, transparent, transparent 20px, #9198e5 20px, #9198e5 25px), linear-gradient(to bottom, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px)), linear-gradient(to right, #9198e5 20px, transparent 20px, transparent calc(100% - 20px), #9198e5 calc(100% - 20px));
    transition: 0.3s;
    z-index: 3;
    transform: rotate(-6deg) translate(-9px,-13px);
    filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.5));
}
.drawPhase__draw__btn:hover {
    cursor: pointer;
}
.drawPhase__pass {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 295px;
    left: 0;
    width: 100%;
    font-size: 30px;
    text-align: center;
    transition: 0.3s;
}
.drawPhase__pass .btn {
    display: inline-block;
    vertical-align: middle;
    margin-left: 50px;
}
.drawPhase__infos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.3s;
}
.fight {
    background-image: url('../img/bg/stage1.jpg');
    background-position: center bottom 28%;
    background-repeat: no-repeat;
    background-size: cover;
}
.fight::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom,#0707078a,#070707,#0707078a);
    transition: 0.5s;
    opacity: 0.4;
    pointer-events: none;
}
.fight--dark::before {
    opacity: 1;
}
.fight__round {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    font-family: 'Thunderstrike', serif;
    font-size: 70px;
    z-index: 5;
    color: #FFD700;
    -webkit-text-stroke: 3px #111;
    text-shadow: 10px 10px 0 red;
    pointer-events: none;
}
.fight__round div {
    transition: 0.5s;
}
.fight__round div:first-child {
    text-align: left;
    transform: translateX(100vw);
}
.fight__round div:last-child {
    text-align: right;
    transform: translateX(-100vw);
}
.fight__round:not(.hidden) div:first-child {
    animation: 1.6s ease-in 0s 1 txt-round-mob;
}
.fight__round:not(.hidden) div:last-child {
    animation: 1.6s ease-in 0.15s 1 txt-round-mob-2;
}
.fight__ui {
    position: absolute;
    z-index: 1;
    width: 60%;
}
.fight__ui--p1 {
    top: 310px;
    right: 30px;
}
.fight__ui--p1 .fight__ui__pv {
    flex-direction: row-reverse;
}
.fight__ui--p1 .fight__ui__pv, .fight__ui--p1 .fight__ui__pv span {
    scale: -1 1;
}
.fight__ui--p2 {
    top: 20px;
    left: 30px;
    scale: -1 1;
}
.fight__ui--p2 .fight__ui__border {
    height: var(--mobHeight,200px);
}
.fight__ui--p2 .fight__ui__pv {
    top: var(--mobTop,170px);
    scale: -1 1;
}
.fight__ui--p2 .fight__ui__pv span {
    text-align: right;
}
.fight__ui--p2 .fight__ui__name {
    text-align: left;
    scale: -1 1;
}
.fight__ui__rounds {
    position: absolute;
    display: flex;
    top: 0;
    right: 50px;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    gap: 10px;
}
.fight__ui__rounds span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: solid 2px #e3dfd3;
}
.fight__ui__border {
    position: relative;
    clip-path: polygon(calc(100% - 60px) 0, 100% 0, 100% 100%, 0 100%, 20px calc(100% - 20px), 20px calc(100% - 5px), calc(100% - 5px) calc(100% - 5px), calc(100% - 5px) 5px, calc(100% - 60px) 5px);
    background-color: #e3dfd3;
    width: calc(100% + 20px);
    height: 145px;
    top: 0;
    left: 0;
    z-index: 2;
}
.fight__ui__pv {
    position: absolute;
    width: 100%;
    height: 30px;
    top: 115px;
    left: 20px;
    color: #e3dfd3;
    padding: 0 25px;
    font-family: 'PressStart2P', sans-serif;
    font-size: 40px;
    display: flex;
    align-items: flex-start;
    z-index: 1;
}
.fight__ui__pv::before {
    content: '';
    display: block;
    position: absolute;
    width: var(--percent);
    height: 100%;
    top: 0;
    left: 0;
    background-color: green;
    z-index: -1;
    transition: 0.5s;
}
.fight__ui__pv > span {
    margin-top: -45px;
}
.fight__ui__pv > span.fight__ui__pv--max {
    font-size: 20px;
    margin-top: -28px;
}
.fight__ui__name {
    width: 100%;
    position: absolute;
    top: 20px;
    right: 0;
    text-align: right;
    font-family: 'PressStart2P', sans-serif;
    color: #e3dfd3;
    font-size: 20px;
}
.fight__ui__name span {
    display: block;
    line-height: 1.2;
}
.fight__ui__perks {
    position: relative;
}
.fight__ui__dojo {
    position: absolute;
    right: 0;
    bottom: -55px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    scale: -1 1;
}
.fight__ui__dojo__card {
    width: 24px;
    height: 36px;
    background-color: #e3dfd3;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 5px, #e98d90 5px, #e98d90 8px), repeating-linear-gradient(45deg, transparent, transparent 5px, #e98d90 5px, #e98d90 8px), linear-gradient(to bottom, #e98d90 6px, transparent 6px, transparent calc(100% - 6px), #e98d90 calc(100% - 6px)), linear-gradient(to right, #e98d90 6px, transparent 6px, transparent calc(100% - 6px), #e98d90 calc(100% - 6px));
    border: solid #e3dfd3 3px;
    rotate: 23deg;
}
.fight__ui__dojo__card.anim {
    animation: 0.6s linear 1 fight-card;
    transform: translateY(250%) rotate(400deg);
}
.fight__ui__dojo .pixText {
    color: red;
    margin-left: 15px;
    line-height: 0.6;
    font-size: 20px;
    order: -1;
}
.fight__btns {
    position: absolute;
    bottom: 30px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.fight__imgs {
    transition: 0.5s;
}
.fight__img {
    transition: 0.5s;
    display: block;
    position: absolute;
}
.fight__img--p1 {
    left: 0;
    top: 330px;
    width: 160px;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
}
.fight__img--p1.hidden {
    animation: 0.7s linear 1 fight-ko-mob--p1;
}
.fight__img--p2 {
    right: 20px;
    top: 20px;
    width: 100px;
    scale: -1 1;
}
.fight__img--p2.hidden {
    animation: 0.7s linear 1 fight-ko-mob;
}
@media (orientation: portrait) {
    .splash--win span, .splash--lose span {
        rotate: -69deg;
    }
    .fight__ui__perks .perk {
        position: absolute;
        top: 10px;
        right: 0;
        width: 40%;
    }
    .fight__ui__perks .perk__img {
        width: 100%;
    }
    .fight__ui__perks .perk__infos {
        display: none;
    }
    .fight__ui__perks .perk--available {
        filter: none;
        transform: none;
    }
    .fight__ui__perks .perk--unavailable {
        opacity: 0;
    }
}
@media (orientation: landscape) {
    .perk--fight {
        width: 54px;
        gap: 0;
    }
    .perk--fight .perk__img {
        width: 100%;
    }
    .perk--fight .perk__infos {
        position: absolute;
        display: none;
        background-color: #64645a;
        width: 167px;
        padding: 13px 8px;
        overflow: visible;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(120%);
        text-align: center;
    }
    .perk--fight .perk__infos::before {
        content: '';
        display: block;
        position: absolute;
        width: 20px;
        height: 10px;
        background-color: #64645a;
        clip-path: polygon(0 0,100% 0,50% 100%);
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    .perk--fight .perk__infos > div {
        display: flex;
        flex-direction: row;
        width: fit-content;
        height: 100%;
        align-items: center;
        justify-content: flex-start;
        animation: txt-perk 5s linear infinite alternate;
    }
    .perk--fight .perk__infos__name {
        font-size: 12px;
        white-space: normal;
    }
    .perk--fight .perk__infos__name::after {
        content: none;
    }
    .perk--fight .perk__infos__effect {
        margin-top: 10px;
        padding-top: 10px;
        border-top: solid 1px rgba(255,255,255,0.2);
        font-size: 12px;
        white-space: normal;
    }
    .splash--round.splash--round--2 {
        background-image: url('../img/splash/a_winner_is_you.jpg'), linear-gradient(to left,#111,#497097 25%,#497097 75%,#111);
    }
    .splash--round__step--0--0 {
        width: 40%;
        height: 95%;
        left: 7.5%;
    }
    .splash--round__step--0--1 {
        width: 40%;
        height: 95%;
        left: auto;
        right: 7.5%;
        background: rebeccapurple;
        border: solid 5px white;
    }
    .splash--round__step--0--2 {
        width: 50%;
        height: 95%;
        left: 25%;
    }
    .splash--round__step--1--0 {
        width: 44%;
        height: 95%;
        left: 4%;
    }
    .splash--round__step--1--1 {
        width: 44%;
        height: 95%;
        left: 4%;
    }
    .splash--round__step--1--2 {
        width: 44%;
        height: 95%;
        left: auto;
        right: 4%;
    }
    .splash--round__img--0--2--0 {
        width: 50%;
        bottom: 4vw;
        left: 25%;
    }
    .splash--round__img--0--2--1 {
        width: 35%;
        left: 28%;
        bottom: 35vw;
    }
    .splash--round__img--0--2--2, .splash--round__img--0--2--3 {
        width: 38%;
        bottom: 30vw;
        right: 0;
    }
    .splash--round__img--1--0--1 {
        top: 10.3vw;
    }
    .splash--round__img--1--0--2 {
        top: 10.3vw;
    }
    .splash--ignore__grid {
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    .fight::before {
        background: radial-gradient(#0707078a,#070707);
    }
    .fight__round {
        font-size: 93px;
        -webkit-text-stroke: 7px #111;
        text-shadow: 7px 7px 0 red;
    }
    .fight__round:not(.hidden) div:first-child {
        animation: 1.6s linear 0s 1 txt-round;
    }
    .fight__round:not(.hidden) div:last-child {
        animation: 1.6s linear 0.15s 1 reverse txt-round;
    }
    .fight__ui {
        width: 40%;
        bottom: 33px;
    }
    .fight__ui--p1 {
        top: 33px;
        left: 5%;
        right: auto;
    }
    .fight__ui--p1 .fight__ui__pv {
        flex-direction: row;
    }
    .fight__ui--p1 .fight__ui__pv, .fight__ui--p1 .fight__ui__pv span {
        scale: 1 1;
    }
    .fight__ui--p2 {
        top: 33px;
        left: auto;
        right: 5%;
    }
    .fight__ui--p2 .fight__ui__border {
        height: 43px;
    }
    .fight__ui--p2 .fight__ui__pv {
        top: 0;
        scale: 1 1;
    }
    .fight__ui--p2 .fight__ui__pv span {
        scale: -1 1;
    }
    .fight__ui__rounds {
        right: calc(10% - 35px);
        flex-direction: column;
    }
    .fight__ui__rounds span {
        width: 20px;
        height: 20px;
        border-width: 3px;
    }
    .fight__ui__border {
        position: absolute;
        clip-path: polygon(0 0, 100% 0, 100% 75%, calc(30% + 5px) 75%, calc(25% + 5px) 100%, 0 100%);
        background-color: black;
        width: calc(90% + 10px);
        height: 43px;
        top: -5px;
        left: -5px;
        z-index: 1;
    }
    .fight__ui__pv {
        clip-path: polygon(0 0, 100% 0, 100% 70%, 30% 70%, 25% 100%, 0 100%);
        background-color: red;
        width: 90%;
        height: 33px;
        top: 0;
        left: 0;
        padding: 0 7px;
        font-size: 23px;
        align-items: center;
        z-index: 2;
    }
    .fight__ui__pv > span {
        margin-top: 0;
    }
    .fight__ui__pv > span.fight__ui__pv--max {
        font-size: 16px;
        margin-top: 0;
    }
    .fight__ui__name {
        width: 57%;
        top: 30px;
        right: 10%;
        flex-direction: row;
        align-items: flex-start;
        font-size: 20px;
        gap: 7px;
    }
    .fight__ui__name span {
        width: calc(100% - 67px);
    }
    .fight__ui__perks {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
    }
    .fight__ui__dojo {
        left: -50px;
        right: auto;
        bottom: -20px;
        flex-direction: row;
        padding: 20px 50px;
    }
    .fight__ui__dojo__card {
        width: 32px;
        height: 48px;
        margin-left: -9px;
    }
    .fight__ui__dojo .pixText {
        margin-left: 0;
        margin-right: 22px;
        font-size: 27px;
    }
    .fight__btns {
        bottom: 20px;
        left: 50%;
        translate: -50% 0;
        gap: 20px;
    }
    .fight__img {
        top: auto !important;
        bottom: 6%;
        width: auto !important;
        height: 80vh;
        object-fit: contain;
    }
    .fight__img--p1 {
        left: 20vw;
        clip-path: none;
    }
    .fight__img--p1.hidden {
        animation: 0.7s linear 1 fight-ko;
    }
    .fight__img--p2 {
        right: 20vw;
    }
    .fight__img--p2.hidden {
        animation: 0.7s linear 1 fight-ko;
    }
}
@media (orientation: landscape) and (min-width: 768px) {
    .fight__btns {
        top: 33px;
        bottom: auto;
    }
}
@media (orientation: landscape) and (min-width: 1441px) {
    .perk--fight {
        width: 80px;
    }
    .perk--fight .perk__infos {
        width: 250px;
        padding: 20px 10px;
    }
    .perk--fight .perk__infos__name {
        font-size: 18px;
    }
    .perk--fight .perk__infos__effect {
        font-size: 16px;
    }
    .fight__round {
        font-size: 140px;
        -webkit-text-stroke: 10px #111;
        text-shadow: 10px 10px 0 red;
    }
    .fight__ui {
        bottom: 50px;
    }
    .fight__ui--p1 {
        top: 50px;
    }
    .fight__ui--p2 {
        top: 50px;
    }
    .fight__ui--p2 .fight__ui__border {
        height: 60px;
    }
    .fight__ui__border {
        height: 60px;
    }
    .fight__ui__pv {
        height: 50px;
        padding: 0 10px;
        font-size: 35px;
    }
    .fight__ui__pv > span.fight__ui__pv--max {
        font-size: 24px;
    }
    .fight__ui__name {
        top: 45px;
        font-size: 30px;
        gap: 10px;
    }
    .fight__ui__name span {
        width: calc(100% - 100px);
    }
    .fight__ui__perks {
        gap: 15px;
    }
    .fight__ui__dojo__card {
        width: 48px;
        height: 72px;
        margin-left: -14px;
    }
    .fight__ui__dojo .pixText {
        margin-right: 34px;
        font-size: 40px;
    }
    .fight__btns {
        top: 50px;
        gap: 30px;
    }
}
@media (max-width: 767px) {
    .desk {
        display: none !important;
   }
}
@media (min-width: 425px) {
    .home h1 {
        width: 360px;
        font-size: 60px;
    }
    .home__char {
        width: 90px;
    }
    #homeChar0, #homeChar3 {
        top: 210px;
    }
    #homeChar4, #homeChar5 {
        top: 310px;
    }
    #homeChar2, #homeChar1 {
        top: 410px;
    }
}
@media (min-width: 768px) {
    .mob {
        display: none !important;
   }
    .pixText {
        font-size: 12px;
   }
   .perk {
        width: 54px;
        gap: 0;
    }
    .perk:hover .perk__infos {
        display: block;
    }
    .perk__img {
        width: 100%;
    }
    .perk__infos {
        position: absolute;
        display: none;
        background-color: #64645a;
        width: 167px;
        padding: 13px 8px;
        overflow: visible;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(120%);
        text-align: center;
    }
    .perk__infos::before {
        content: '';
        display: block;
        position: absolute;
        width: 20px;
        height: 10px;
        background-color: #64645a;
        clip-path: polygon(0 0,100% 0,50% 100%);
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    .perk__infos > div {
        display: flex;
        flex-direction: row;
        width: fit-content;
        height: 100%;
        align-items: center;
        justify-content: flex-start;
        animation: txt-perk 5s linear infinite alternate;
    }
    .perk__infos__name {
        font-size: 12px;
        white-space: normal;
    }
    .perk__infos__name::after {
        content: none;
    }
    .perk__infos__effect {
        margin-top: 10px;
        padding-top: 10px;
        border-top: solid 1px rgba(255,255,255,0.2);
        font-size: 12px;
        white-space: normal;
    }
    .home {
        gap: 33px;
        padding: 67px 0 33px;
    }
    .home h1 {
        width: 734px;
        font-size: 110px;
        padding: 10px 0;
        -webkit-text-stroke: 4px black;
    }
    .home h1::before {
        width: 734px;
        top: 20px;
        left: 10px;
    }
    .home__btns {
        flex-direction: row;
        gap: 33px;
    }
    .home__char {
        width: 10vw;
    }
    #homeChar0, #homeChar3 {
        top: 5vw;
    }
    #homeChar4, #homeChar5 {
        top: 13vw;
    }
    #homeChar2, #homeChar1 {
        top: 21vw;
    }
    .rules {
        background-size: 14%;
        background-position: top 11% left 9%, center, bottom 11% right 9%;
        width: 733px;
        max-width: 95vw;
        height: 90vh;
    }
    .rules__container {
        border-right: none;
        scrollbar-width: thin;
        scrollbar-color: #bfbcb2 #111;
        padding: 20px 20px 13px;
    }
    .rules__legpic {
        grid-template-columns: 4fr 3fr;
        gap: 20px;
        align-items: center;
        padding: 10px 0;
    }
    .rules__legpic li::before {
        top: var(--desk-top);
        left: var(--desk-left);
        width: 17px;
        height: 17px;
        line-height: 17px;
        font-size: 14px;
    }
    .rules__char {
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        padding: 0 40px;
    }.rules__char--hof .rules__char__img--0::before {
        top: 49%;
        left: 82%;
        rotate: 90deg;
    }
    .rules__char--hof .rules__char__img--1::before {
        top: 46%;
        left: 50%;
    }
    .rules__char--hof .rules__char__img--2::before {
        top: 37%;
        left: 41%;
        rotate: 72deg;
    }
    .rules__char--hof .rules__char__img::before {
        width: 67px;
    }
    .rules__char--foe {
        grid-template-columns: 1fr 3fr;
    }
    .rules__char--foe .rules__char__img {
        grid-column-start: 1;
    }
    .rules__char--foe .rules__char__infos {
        padding: 0 0 0 20px;
        grid-column-start: 2;
    }
    .rules__char__img {
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .rules__char__img img {
        padding: 13px 0;
    }
    .rules__char__infos {
        padding: 0 20px 0 0;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .rules__char__name {
        font-size: 33px;
        margin: 0 0 20px;
        text-align: left;
    }
    .rules__char__hp {
        position: relative;
        top: 0;
        left: 0;
        float: right;
        font-size: 20px;
        margin-bottom: 20px;
        color: #111;
    }
    .rules__char__hp span {
        font-size: 40px;
    }
    .rules__char__misc {
        font-size: 12px;
    }
    .rules__char__grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .rules__char__grid .perk__infos__name, .rules__char__grid .perk__infos__effect {
        color: #e3dfd3;
    }
    .rules .jsRulesClose {
        top: 13px;
        right: 17px;
        font-size: 13px;
        padding: 0 0 0 2px;
    }
    .rules .jsDeleteCookies {
        margin: 20px 0;
    }
    .rules .swiper-pagination {
        padding-top: 10px;
    }
    .rules .swiper-button-prev, .rules .swiper-button-next {
        top: 50%;
        translate: 0 -50%;
    }
    .rules .swiper-button-prev::after, .rules .swiper-button-next::after {
        width: 18px;
        height: 18px;
    }
    .rules__body div, .rules__body li, .rules__body p {
        font-size: 12px;
    }
    .rules h2 {
        top: 0;
        left: 17px;
        font-size: 13px;
        padding: 3px 7px;
    }
    .rules h3 {
        font-size: 23px;
        margin: 0 0 13px;
        -webkit-text-stroke: 1px black;
    }
    .rules *:not(h2) + h3 {
        margin-top: 33px;
    }
    .locked::before {
        font-size: 17px;
    }
    .splash--round.splash--round--2 {
        align-items: center;
    }
    .splash--round.splash--round--2::before {
        background-size: 333px;
    }
    .splash--round.splash--round--2 .pixText {
        max-width: 840px;
        font-size: 13px;
        padding-bottom: 100px;
    }
    .splash--round.splash--round--2 .btn {
        width: fit-content;
    }
    .splash--round .pixText {
        padding: 0 13px;
        max-width: 820px;
        text-align: center;
        font-size: 20px;
    }
    .splash--round .pixText h3 {
        font-size: 67px;
    }
    .splash--round .pixText .btn {
        transform: translate(-50%,20px);
    }
    .splash--round .pixText p + p {
        margin-top: 13px;
    }
    .splash--cpu__img {
        width: 32.8125vw;
    }
    .splash--cpu .pixText {
        font-size: 30px;
        max-width: 55%;
    }
    .splash--win, .splash--lose {
        font-size: 80px;
    }
    .splash--gameover {
        gap: 33px;
    }
    .splash--gameover > div {
        font-size: 80px;
    }
    .splash--ignore {
        justify-content: center;
    }
    .splash--ignore > p {
        font-size: 20px;
        margin: 0 auto 13px;
    }
    .splash--ignore .drawPhase__card__side {
        width: 160px;
    }
    .selectChar__loop {
        flex-direction: row;
        gap: 0;
        padding: 0;
    }
    .selectChar__card {
        grid-template-columns: repeat(2,1fr);
        gap: 13px 0;
    }
    .selectChar__card__img {
        grid-column: 1 / span 2;
        width: 12vw;
    }
    .selectChar__card__hp {
        position: absolute;
        top: 13px;
        left: 13px;
        font-size: 10px;
        grid-column: none;
    }
    .selectChar__card__hp span {
        font-size: 40px;
    }
    .selectChar__card__name {
        grid-column: 1 / span 2;
        grid-row: 2;
        text-align: center;
        font-size: 20px;
    }
    .selectChar__card .perk {
        display: block;
    }
    .selectChar h2 {
        grid-column: 1 / span 2;
        font-size: 47px;
        -webkit-text-stroke: 2px black;
    }
    .drawPhase {
        gap: 33px;
    }
    .drawPhase__bottom {
        top: auto;
        bottom: 0;
        left: 50%;
        translate: -50% 0;
        flex-direction: row;
        gap: 20px;
        padding-bottom: 20px;
    }
    .drawPhase__perks {
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
        padding-bottom: 20px;
    }
    .drawPhase__perks--select::before {
        top: -100vh;
        left: -100vw;
        width: 300vw;
        height: 300vh;
    }
    .drawPhase__nb {
        flex-direction: column;
    }
    .drawPhase__nb div {
        font-size: 20px;
    }
    .drawPhase__card {
        width: 160px;
        height: 240px;
        top: -40px;
        right: 40px;
        border-width: 7px;
        transform: rotate(90deg) rotateY(-180deg);
        filter: drop-shadow(2px 4px 6px transparent);
    }
    .drawPhase__card--selected {
        transform: rotate(0);
    }
    .drawPhase__card__name {
        right: 7px;
        bottom: 7px;
        font-size: 12px;
    }
    .drawPhase__card__pwr {
        top: 10px;
        left: 10px;
        font-size: 53px;
    }
    .drawPhase__deck {
        width: 240px;
        height: 73px;
    }
    .drawPhase__deck--big {
        height: 73px;
    }
    .drawPhase__deck--mid {
        height: 47px;
    }
    .drawPhase__deck--sm {
        height: 20px;
    }
    .drawPhase__draw {
        left: calc(45% - 240px);
        top: 50%;
        translate: 0 -50%;
    }
    .drawPhase__draw::before {
        border-width: 7px;
    }
    .drawPhase__draw__btn {
        width: 240px;
        height: 160px;
        font-size: 33px;
        border-width: 7px;
        transform: none;
        filter: drop-shadow(2px 4px 6px rgba(0,0,0,0));
    }
    .drawPhase__draw__btn:hover {
        transform: rotate(-10deg) translate(-13px,-13px);
        filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.5));
    }
    .drawPhase__draw__btn:hover + .drawPhase__card {
        transform: rotate(104deg) rotateY(-180deg) translate(-33px,-27px);
        filter: drop-shadow(2px 4px 6px black);
    }
    .drawPhase__pass {
        display: block;
        font-size: 48px;
        top: 50%;
        translate: 0 -50%;
        left: 55%;
        width: fit-content;
    }
    .drawPhase__pass .btn {
        margin-left: 33px;
    }
    .drawPhase__infos {
        display: flex;
        flex-direction: column;
        gap: 33px;
        top: 50%;
        translate: 0 -50%;
        left: 55%;
        width: fit-content;
    }
    .drawPhase__infos .jsAddDojo {
        position: absolute;
        top: 0;
        left: 60px;
        transform-origin: left;
        rotate: 90deg;
        width: 280px;
    }
    .drawPhase__infos .jsGoToSacrEqpmt {
        position: absolute;
        top: 0;
        right: 60px;
        transform-origin: right;
        rotate: -90deg;
        width: 280px;
    }
}
@media (min-width: 1441px) {
    .pixText {
        font-size: 18px;
   }
   .perk {
        width: 80px;
    }
    .perk__infos {
        width: 250px;
        padding: 20px 10px;
    }
    .perk__infos__name {
        font-size: 18px;
    }
    .perk__infos__effect {
        font-size: 16px;
    }
    .home {
        gap: 50px;
        padding: 100px 0 50px;
    }
    .home {
        gap: 50px;
        padding: 100px 0 50px;
    }
    .home h1 {
        width: 880px;
        font-size: 132px;
    }
    .home h1::before {
        width: 880px;
    }
    .home__btns {
        gap: 50px;
    }
    .rules {
        width: 1100px;
    }
    .rules__container {
        padding: 30px 30px 20px;
    }
    .rules__legpic {
        gap: 30px;
        padding: 15px 0;
    }
    .rules__legpic li::before {
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 22px;
    }
    .rules__char {
        padding: 0 60px;
    }
    .rules__char--hof .rules__char__img::before {
        width: 100px;
    }
    .rules__char--foe .rules__char__infos {
        padding: 0 0 0 30px;
    }
    .rules__char__img img {
        padding: 20px 0;
    }
    .rules__char__infos {
        padding: 0 30px 0 0;
    }
    .rules__char__name {
        font-size: 50px;
        margin: 0 0 30px;
    }
    .rules__char__hp {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .rules__char__hp span {
        font-size: 60px;
    }
    .rules__char__misc {
        font-size: 18px;
    }
    .rules__char__grid {
        gap: 30px;
    }
    .rules .jsRulesClose {
        top: 20px;
        right: 25px;
        font-size: 20px;
        padding: 0 0 0 3px;
    }
    .rules .jsDeleteCookies {
        margin: 30px 0;
    }
    .rules .swiper-pagination {
        padding-top: 15px;
    }
    .rules .swiper-button-prev::after, .rules .swiper-button-next::after {
        width: 25px;
        height: 25px;
    }
    .rules__body div, .rules__body li, .rules__body p {
        font-size: 18px;
    }
    .rules h2 {
        top: 0;
        left: 25px;
        font-size: 20px;
        padding: 4px 10px;
    }
    .rules h3 {
        font-size: 35px;
        margin: 0 0 20px;
        -webkit-text-stroke: 2px black;
    }
    .rules *:not(h2) + h3 {
        margin-top: 50px;
    }
    .locked::before {
        font-size: 25px;
    }
    .splash--round.splash--round--2::before {
        background-size: 500px;
    }
    .splash--round.splash--round--2 .pixText {
        max-width: 1260px;
        font-size: 20px;
        padding-bottom: 120px;
    }
    .splash--round .pixText {
        padding: 0 20px;
        max-width: 1230px;
        font-size: 30px;
    }
    .splash--round .pixText h3 {
        font-size: 100px;
    }
    .splash--round .pixText .btn {
        transform: translate(-50%,30px);
    }
    .splash--round .pixText p + p {
        margin-top: 20px;
    }
    .splash--cpu .pixText {
        font-size: 45px;
    }
    .splash--win, .splash--lose {
        font-size: 120px;
    }
    .splash--gameover {
        gap: 50px;
    }
    .splash--gameover > div {
        font-size: 120px;
    }
    .splash--ignore > p {
        font-size: 30px;
        margin: 0 auto 20px;
    }
    .splash--ignore__grid {
        gap: 30px;
    }
    .splash--ignore .drawPhase__card__side {
        width: 240px;
    }
    .selectChar__card {
        gap: 20px 0;
    }
    .selectChar__card__hp {
        top: 20px;
        left: 20px;
        font-size: 15px;
    }
    .selectChar__card__hp span {
        font-size: 60px;
    }
    .selectChar__card__name {
        font-size: 30px;
    }
    .selectChar h2 {
        font-size: 70px;
    }
    .drawPhase {
        gap: 50px;
    }
    .drawPhase__bottom {
        gap: 30px;
        padding-bottom: 30px;
    }
    .drawPhase__perks {
        gap: 30px;
        padding-bottom: 30px;
    }
    .drawPhase__nb div {
        font-size: 30px;
    }
    .drawPhase__card {
        width: 240px;
        height: 360px;
        top: -60px;
        right: 60px;
        border-width: 10px;
    }
    .drawPhase__card__name {
        right: 10px;
        bottom: 10px;
        font-size: 18px;
    }
    .drawPhase__card__pwr {
        font-size: 80px;
    }
    .drawPhase__deck {
        width: 360px;
        height: 110px;
    }
    .drawPhase__deck--big {
        height: 110px;
    }
    .drawPhase__deck--mid {
        height: 70px;
    }
    .drawPhase__deck--sm {
        height: 30px;
    }
    .drawPhase__draw {
        left: calc(45% - 360px);
    }
    .drawPhase__draw::before {
        border-width: 10px;
    }
    .drawPhase__draw__btn {
        width: 360px;
        height: 240px;
        font-size: 50px;
        border-width: 10px;
    }
    .drawPhase__draw__btn:hover {
        transform: rotate(-10deg) translate(-20px,-20px);
    }
    .drawPhase__draw__btn:hover + .drawPhase__card {
        transform: rotate(104deg) rotateY(-180deg) translate(-50px,-40px);
    }
    .drawPhase__pass {
        font-size: 72px;
    }
    .drawPhase__pass .btn {
        margin-left: 50px;
    }
    .drawPhase__infos {
        gap: 50px;
    }
}
@media (min-width: 1680px) {
    .home h1 {
        width: 1100px;
        font-size: 165px;
        -webkit-text-stroke: 6px black;
    }
    .home h1::before {
        width: 1100px;
    }
}