.pixText{
    font-family: 'PressStart2P', sans-serif;
    color: #e3dfd3;
    font-size: 16px;
    line-height: 1;
    @media (min-width: 768px){
        font-size: 12px;
    }
    @media (min-width: 1441px){
        font-size: 18px;
    }
    a{
        color: #ffdb00;
        text-decoration: underline;
    }
}

.splash,
.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home, .fight{
    z-index: 1;
}
.rules, .selectChar, .drawPhase{
    z-index: 2;
}
.splash{
    z-index: 3;
}

.fight, .splash, .selectChar, .drawPhase{
    width: 100%; height: 100vh;
    position: absolute;
    top: 0; left: 0;
    overflow: hidden scroll;
    scrollbar-width: none;
    transition: opacity 0.5s;
}

.disabled{
	pointer-events: none;
}
.hidden{
    opacity: 0;
    pointer-events: none;
    max-height: 100vh;
    &&--left{
        transform: translate(-100vw, 0);
    }
    &&--right{
        transform: translate(100vw, 0);
    }
    &&--bottom{
        transform: translate(0, 100vh);
    }
}
.desk{
    @media (max-width: 767px){
		display: none !important;
	}
}
.mob{
    @media (min-width: 768px){
        display: none !important;
    }
}
