.rules{
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    translate: -50% -50%;
    background-color: rgb(227, 223, 211);
    background-image: url('../img/chars/lucha.png'), url('../img/chars/boxer.png'), url('../img/chars/shaolin.png');
    background-repeat: no-repeat;
    background-size: 14%;
    background-position: top 11% left 9%, center, bottom 11% right 9%;
    width: 1100px;
    max-width: 95vw;
    height: 90vh;
    padding: 5px;
    @media (min-width: 768px){
        background-size: 14%;
        background-position: top 11% left 9%, center, bottom 11% right 9%;
        width: 733px;
        max-width: 95vw;
        height: 90vh;
    }
    @media (min-width: 1441px){
        width: 1100px;
    }
    &__container{
        border: solid 5px #111;
        position: relative;
        box-sizing: border-box;
        max-height: 100%;
        overflow: hidden scroll;
        scrollbar-width: none;
        background-color: rgba(227, 223, 211, 0.85);
        padding: 30px 20px 20px;
        @media (min-width: 768px){
            border-right: none; //seulement desktop
            scrollbar-width: thin;
            scrollbar-color: #bfbcb2 #111;
            padding: 20px 20px 13px;
        }
        @media (min-width: 1441px){
            padding: 30px 30px 20px;
        }
    }
    &__legpic{
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        align-items: center;
        padding: 15px 0;
        counter-reset: liste 0;
        @media (min-width: 768px){
            grid-template-columns: 4fr 3fr;
            gap: 20px;
            align-items: center;
            padding: 10px 0;
        }
        @media (min-width: 1441px){
            gap: 30px;
            padding: 15px 0;
        }
        img{
            display: block;
            width: 100%;
        }
        li{
            counter-increment: liste 1;
            &::before{
                content: counter(liste);
                display: block;
                position: absolute;
                top: var(--mob-top); left: var(--mob-left); translate: -50% -50%;
                color: #e3dfd3;
                background: red;
                width: 25px; height: 25px; line-height: 25px;
                text-align: center;
                border-radius: 100%;
                font-size: 22px;
                font-weight: 700;
                @media (min-width: 768px) {
                    top: var(--desk-top); left: var(--desk-left);
                    width: 17px; height: 17px; line-height: 17px;
                    font-size: 14px;
                }
                @media (min-width: 1441px) {
                    width: 25px; height: 25px; line-height: 25px;
                    font-size: 22px;
                }
            }
        }
    }
    &__char{        
        padding: 0;
        box-sizing: border-box;
        overflow: visible;
        @media (min-width: 768px){
            display: grid;
            grid-template-columns: 3fr 1fr;
            align-items: center;
            padding: 0 40px;
        }
        @media (min-width: 1441px){
            padding: 0 60px;
        }
        &--hof{
            .rules__char__img{
                position: relative;
                background-image: linear-gradient(45deg, #b68a1b, #e3dfd3, #b29700);
                &--0{
                    &::before{
                        top: 49%;
                        left: 82%;
                        rotate: 90deg;
                        @media (min-width: 768px){
                            top: 49%;
                            left: 82%;
                            rotate: 90deg;
                        }
                    }
                }
                &--1{
                    &::before{
                        top: 46%;
                        left: 50%;
                        @media (min-width: 768px){
                            top: 46%;
                            left: 50%;
                        }
                    }
                }
                &--2{
                    &::before{
                        top: 37%;
                        left: 41%;
                        rotate: 72deg;
                        @media (min-width: 768px){
                            top: 37%;
                            left: 41%;
                            rotate: 72deg;
                        }
                    }
                }
                &::before{
                    content: '';
                    background: url('../img/perks/lucha-belt.png') center/contain no-repeat;
                    display: block;
                    z-index: 1;
                    position: absolute;
                    translate: -50% -50%;
                    width: 34vw; height: 100%;
                    @media (min-width: 768px){
                        width: 67px;
                    }
                    @media (min-width: 1441px){
                        width: 100px;
                    }
                }
            }
            .perk__img{
                background: linear-gradient(45deg, #b68a1b, #e3dfd3, #b29700);
            }
        }
        &--foe{
            @media (min-width: 768px){
                grid-template-columns: 1fr 3fr;
            }
            .rules__char__img{
                background-image: linear-gradient(-45deg, #5c0101, #e3dfd3, #800101);
                @media (min-width: 768px){
                    grid-column-start: 1;
                }
            }
            .rules__char__infos{
                @media (min-width: 768px){
                    padding: 0 0 0 20px;
                    grid-column-start: 2;
                }
                @media (min-width: 1441px){
                    padding: 0 0 0 30px;
                }
            }
            .rules__char__hp{
                float: none !important;
            }
        }
        &__img{
            display: block;
            width: 100%;
            background-image: linear-gradient(45deg, #323232, #e3dfd3, #656565);
            clip-path: ~"polygon(20px 0, calc(100% - 20px) 0, calc(100% - 20px) 10px, calc(100% - 10px) 10px, calc(100% - 10px) 20px, 100% 20px, 100% calc(100% - 20px), calc(100% - 10px) calc(100% - 20px), calc(100% - 10px) calc(100% - 10px), calc(100% - 20px) calc(100% - 10px), calc(100% - 20px) 100%, 20px 100%, 20px calc(100% - 10px), 10px calc(100% - 10px), 10px calc(100% - 20px), 0 calc(100% - 20px), 0 20px, 10px 20px, 10px 10px, 20px 10px)";
            @media (min-width: 768px){
                grid-column-start: 2;
                grid-row-start: 1;
            }
            img{
                display: block;
                width: 100%;
                margin: auto;
                padding: 20px 0;
                filter: drop-shadow(2px 4px 6px black);
                @media (min-width: 768px){
                    padding: 13px 0;
                }
                @media (min-width: 1441px){
                    padding: 20px 0;
                }
            }
        }
        &__infos{
            padding: 0;
            @media (min-width: 768px){
                padding: 0 20px 0 0;
                grid-column-start: 1;
                grid-row-start: 1;
            }
            @media (min-width: 1441px){
                padding: 0 30px 0 0;
            }
        }
        &__name{
            font-family: 'PressStart2P', sans-serif;
            font-size: 25px;
            line-height: 1.1;
            margin: 20px 0 10px;
            color: #111;
            text-align: center;
            @media (min-width: 768px){
                font-size: 33px;
                margin: 0 0 20px;
                text-align: left;
            }
            @media (min-width: 1441px){
                font-size: 50px;
                margin: 0 0 30px;
            }
        }
        &__hp{
            position: absolute;
            top: 10px; left: 30px;
            font-family: 'PressStart2P', sans-serif;
            font-size: 30px;
            line-height: 1;
            margin-bottom: 30px;
            color: #e3dfd3;
            @media (min-width: 768px){
                position: relative;
                top: 0; left: 0;
                float: right;
                font-size: 20px;
                margin-bottom: 20px;
                color: #111;
            }
            @media (min-width: 1441px){
                font-size: 30px;
                margin-bottom: 30px;
            }
            span{
                font-size: 60px;
                vertical-align: top;
                @media (min-width: 768px){
                    font-size: 40px;
                }
                @media (min-width: 1441px){
                    font-size: 60px;
                }
            }
        }
        &__misc{
            font-family: 'SpaceGrotesk', sans-serif;
            font-style: italic;
            font-size: 18px;
            color: #111;
            @media (min-width: 768px){
                font-size: 12px;
            }
            @media (min-width: 1441px){
                font-size: 18px;
            }
        }
        &__grid{
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media (min-width: 768px){
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
            @media (min-width: 1441px){
                gap: 30px;
            }
            .perk{
                width: 100%;
                &__infos{
                    > div{
                        animation: none;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 5px;
                    }
                    &__name, &__effect{
                        white-space: normal;
                        color: #111;
                        @media (min-width: 768px){
                            color: #e3dfd3;
                        }
                        &::after{
                            content: none;
                        }
                    }
                }
            }
        }
    }
    &__fighters{
        overflow: visible;
    }
    .jsRulesClose{
        position: absolute;
        top: 17px;
        right: 17px;
        font-size: 15px;
        padding: 0 0 0 2px;
        line-height: 0.65;
        filter: drop-shadow(0px 5px 0px #aa1b1b);
        @media (min-width: 768px){
            top: 13px;
            right: 17px;
            font-size: 13px;
            padding: 0 0 0 2px;
        }
        @media (min-width: 1441px){
            top: 20px;
            right: 25px;
            font-size: 20px;
            padding: 0 0 0 3px;
        }
        &:hover{
            translate: 0 -2px;
            filter: drop-shadow(0px 7px 0px #aa1b1b);
        }
        &:active{
            translate: 0 5px;
            filter: drop-shadow(0px 0px 0px #aa1b1b);
        }
    }
    .jsDeleteCookies{
        margin: 30px 0;
        @media (min-width: 768px){
            margin: 20px 0;
        }
        @media (min-width: 1441px){
            margin: 30px 0;
        }
    }
    .swiper-pagination{
        position: relative;
        top: 0;
        bottom: 0;
        padding-top: 15px;
        @media (min-width: 768px){
            padding-top: 10px;
        }
        @media (min-width: 1441px){
            padding-top: 15px;
        }
        .swiper-pagination-bullet{
            border-radius: 0;
            background-color: #323232;
            opacity: 0.4;
            &-active{
                opacity: 1;
            }
        }
    }
    .swiper-button-prev{
        transform: rotate(180deg);
        left: 0;
    }
    .swiper-button-next{
        right: 0;
    }
    .swiper-button-prev,
    .swiper-button-next{
        top: 160vw;
        @media (min-width: 768px){
            top: 50%; translate: 0 -50%;
        }
        &::after{
            content: '';
            display: block;
            width: 25px;
            height: 25px;
            background-color: #323232;
            clip-path: polygon(20% 0, 40% 0, 40% 20%, 60% 20%, 60% 40%, 80% 40%, 80% 60%, 60% 60%, 60% 80%, 40% 80%, 40% 100%, 20% 100%, 20% 80%, 40% 80%, 40% 60%, 60% 60%, 60% 40%, 40% 40%, 40% 20%, 20% 20%);
            @media (min-width: 768px){
                width: 18px;
                height: 18px;
            }
            @media (min-width: 1441px){
                width: 25px;
                height: 25px;
            }
        }
    }
    &__body{
        div, li, p{
            font-family: 'SpaceGrotesk', sans-serif;
            font-size: 18px;
            color: #111;
            line-height: 1.2;
            @media (min-width: 768px){
                font-size: 12px;
            }
            @media (min-width: 1441px){
                font-size: 18px;
            }
        }
    }
    h2{
        display: block;
        width: fit-content;
        position: fixed;
        top: 0; left: 25px;
        background-color: rgb(227, 223, 211);
        font-family: 'PressStart2P', sans-serif;
        color: #111;
        font-size: 26px;
        padding: 0 10px;
        z-index: 2;
        @media (min-width: 768px){
            top: 0; left: 17px;
            font-size: 13px;
            padding: 3px 7px;
        }
        @media (min-width: 1441px){
            top: 0; left: 25px;
            font-size: 20px;
            padding: 4px 10px;
        }
    }
    h3{
        font-family: 'Thunderstrike', serif;
        font-size: 35px;
        margin: 0 0 20px;
        color: red;
        text-shadow: 4px 4px 0 yellow;
        -webkit-text-stroke: 2px black;
        @media (min-width: 768px){
            font-size: 23px;
            margin: 0 0 13px;
            -webkit-text-stroke: 1px black;
        }
        @media (min-width: 1441px){
            font-size: 35px;
            margin: 0 0 20px;
            -webkit-text-stroke: 2px black;
        }
    }
    *:not(h2) + h3{
        margin-top: 50px;
        @media (min-width: 768px){
            margin-top: 33px;
        }
        @media (min-width: 1441px){
            margin-top: 50px;
        }
    }
    ol{
        list-style: decimal inside;
    }
}

.locked{
    position: relative;
    &:hover {
        cursor: not-allowed;
        &::before{
            content: 'Terminez le jeu au moins une fois pour déverrouiller la gallerie des ennemis';
        }
    }
    &::before {
        content: '';
        background: linear-gradient(to bottom, #e3dfd3d5, #e3dfd3 15%, #e3dfd3 85%, #e3dfd3d5);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%; height: 100%;
        top: 0; left: 0;
        z-index: 11;
        color: #111;
        font-family: 'SpaceGrotesk', sans-serif;
        font-size: 25px;
        text-align: center;
        padding: 0 20%;
        box-sizing: border-box;
        @media (min-width: 768px){
            font-size: 17px;
        }
        @media (min-width: 1441px){
            font-size: 25px;
        }
    }
    *{
        pointer-events: none;
    }
}