.selectChar{
    flex-direction: column;
    &__loop{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        width: 100%;
        flex-direction: column;
        gap: 40px;
        padding: 0 40px;
        @media (min-width: 768px){
            flex-direction: row;
            gap: 0;
            padding: 0;
        }
    }
    &__card{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 20px 0;
        position: relative;
        transition: 0.5s;
        align-items: center;
        @media (min-width: 768px){
            grid-template-columns: repeat(2, 1fr);
            gap: 13px 0;
        }
        @media (min-width: 1441px){
            gap: 20px 0;
        }
        &:hover{
            cursor: pointer;
        }
        &:hover &__img{
                filter: var(--comp-color);
        }
        &--selected{
            .selectChar__card__img{
                animation: 0.3s linear select-char;
            }
        }
        &__img{
            width: 12vw;
            grid-column: 1;
            grid-row: 1;
            transition: 0.3s;
            filter: ~"drop-shadow(-20px 20px 50px transparent)";
            @media (min-width: 768px){
                grid-column: ~"1 / span 2";
                width: 12vw;
            }
            img{
                display: block;
                width: 100%;
            }
        }
        &__hp{
            color: #e3dfd3;
            font-family: 'PressStart2P', sans-serif;
            font-size: 15px;
            line-height: 1;
            grid-column: 3;
            grid-row: 1;
            @media (min-width: 768px){
                position: absolute;
                top: 13px; left: 13px;
                font-size: 10px;
                grid-column: none;
            }
            @media (min-width: 1441px){
                top: 20px; left: 20px;
                font-size: 15px;
            }
            span{
                font-size: 20px;
                vertical-align: top;
                @media (min-width: 768px){
                    font-size: 40px;
                }
                @media (min-width: 1441px){
                    font-size: 60px;
                }
            }
        }
        &__name{
            grid-column: 2;
            grid-row: 1;
            text-align: left;
            color: #e3dfd3;
            font-family: 'PressStart2P', sans-serif;
            font-size: 16px;
            line-height: 0.3;
            @media (min-width: 768px){
                grid-column: ~"1 / span 2";
                grid-row: 2;
                text-align: center;
                font-size: 20px;
            }
            @media (min-width: 1441px){
                font-size: 30px;
            }
        }
        .perk{
            display: none;
            @media (min-width: 768px){
                display: block;
            }
        }
    }
    h2{
        font-family: 'Thunderstrike', serif;
        font-size: 30px;
        text-align: center;
        color: red;
        text-shadow: 4px 4px 0 yellow;
        -webkit-text-stroke: 1px black;
        @media (min-width: 768px){
            grid-column: ~"1 / span 2";
            font-size: 47px;
            -webkit-text-stroke: 2px black;
        }
        @media (min-width: 1441px){
            font-size: 70px;
        }
    }
}