.selectChar {
    flex-direction: column;
}
.selectChar__loop {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 100%;
    flex-direction: column;
    gap: 40px;
    padding: 0 40px;
}
@media (min-width: 768px) {
    .selectChar__loop {
        flex-direction: row;
        gap: 0;
        padding: 0;
   }
}
.selectChar__card {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px 0;
    position: relative;
    transition: 0.5s;
    align-items: center;
}
@media (min-width: 768px) {
    .selectChar__card {
        grid-template-columns: repeat(2,1fr);
        gap: 13px 0;
   }
}
@media (min-width: 1441px) {
    .selectChar__card {
        gap: 20px 0;
   }
}
.selectChar__card:hover {
    cursor: pointer;
}
.selectChar__card:hover .selectChar__card__img {
    filter: var(--comp-color);
}
.selectChar__card--selected .selectChar__card__img {
    animation: 0.3s linear select-char;
}
.selectChar__card__img {
    width: 12vw;
    grid-column: 1;
    grid-row: 1;
    transition: 0.3s;
    filter: drop-shadow(-20px 20px 50px transparent);
}
@media (min-width: 768px) {
    .selectChar__card__img {
        grid-column: 1 / span 2;
        width: 12vw;
   }
}
.selectChar__card__img img {
    display: block;
    width: 100%;
}
.selectChar__card__hp {
    color: #e3dfd3;
    font-family: 'PressStart2P', sans-serif;
    font-size: 15px;
    line-height: 1;
    grid-column: 3;
    grid-row: 1;
}
@media (min-width: 768px) {
    .selectChar__card__hp {
        position: absolute;
        top: 13px;
        left: 13px;
        font-size: 10px;
        grid-column: none;
   }
}
@media (min-width: 1441px) {
    .selectChar__card__hp {
        top: 20px;
        left: 20px;
        font-size: 15px;
   }
}
.selectChar__card__hp span {
    font-size: 20px;
    vertical-align: top;
}
@media (min-width: 768px) {
    .selectChar__card__hp span {
        font-size: 40px;
   }
}
@media (min-width: 1441px) {
    .selectChar__card__hp span {
        font-size: 60px;
   }
}
.selectChar__card__name {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    color: #e3dfd3;
    font-family: 'PressStart2P', sans-serif;
    font-size: 16px;
    line-height: 0.3;
}
@media (min-width: 768px) {
    .selectChar__card__name {
        grid-column: 1 / span 2;
        grid-row: 2;
        text-align: center;
        font-size: 20px;
   }
}
@media (min-width: 1441px) {
    .selectChar__card__name {
        font-size: 30px;
   }
}
.selectChar__card .perk {
    display: none;
}
@media (min-width: 768px) {
    .selectChar__card .perk {
        display: block;
   }
}
.selectChar h2 {
    font-family: 'Thunderstrike', serif;
    font-size: 30px;
    text-align: center;
    color: red;
    text-shadow: 4px 4px 0 yellow;
    -webkit-text-stroke: 1px black;
}
@media (min-width: 768px) {
    .selectChar h2 {
        grid-column: 1 / span 2;
        font-size: 47px;
        -webkit-text-stroke: 2px black;
   }
}
@media (min-width: 1441px) {
    .selectChar h2 {
        font-size: 70px;
   }
}
