.splash{
    &--round{
        &&--2{
            background-image: url('../img/splash/a_winner_is_you.jpg'), linear-gradient(to bottom, #111, #497097 25%, #497097 75%, #111);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain, cover;
            align-items: flex-start;
            @media (orientation: landscape){
                background-image: url('../img/splash/a_winner_is_you.jpg'), linear-gradient(to left, #111, #497097 25%, #497097 75%, #111);
            }
            @media (min-width: 768px){
                align-items: center;
            }
            &::before{
                content: '';
                display: block;
                width: 100%; height: 100%;
                position: fixed;
                top: 0; left: 0;
                z-index: 0;
                background-image: url('../img/splash/confettis.png');
                background-repeat: repeat;
                background-size: 500px;
                animation: confettis 1.6s infinite linear;
                opacity: 0.5;
                @media (min-width: 768px){
                    background-size: 333px;
                }
                @media (min-width: 1441px){
                    background-size: 500px;
                }
            }
            .pixText{
                max-width: 100%;
                font-size: 14px;
                padding-bottom: 150px;
                @media (min-width: 768px){
                    max-width: 840px;
                    font-size: 13px;
                    padding-bottom: 100px;
                }
                @media (min-width: 1441px){
                    max-width: 1260px;
                    font-size: 20px;
                    padding-bottom: 120px;
                }
            }
            .btn{
                width: 90%;
                @media (min-width: 768px){
                    width: fit-content;
                }
            }
        }
        .pixText{
            padding: 0 20px;
            max-width: 100%;
            text-align: center;
            font-size: 14px;
            line-height: 1.6;
            @media (min-width: 768px){
                padding: 0 13px;
                max-width: 820px;
                text-align: center;
                font-size: 20px;
            }
            @media (min-width: 1441px){
                padding: 0 20px;
                max-width: 1230px;
                font-size: 30px;
            }
            &::before{
                content: '';
                background-color: rgba(11, 11, 11, 0.6);
                position: fixed;
                top: 0; left: 0;
                display: block;
                width: 100%; height: 100%;
                z-index: 1;
            }
            h3, p{
                position: relative;
                z-index: 2;
            }
            h3{
                font-family: 'Thunderstrike', serif;
                font-size: 30px;
                color: palegoldenrod;
                -webkit-text-stroke: 2px black;
                text-shadow: 5px 5px goldenrod;
                @media (min-width: 768px){
                    font-size: 67px;
                }
                @media (min-width: 1441px){
                    font-size: 100px;
                }
            }
            .btn{
                position: absolute;
                left: 50%;
                transform: translate(-50%, 30px);
                @media (min-width: 768px){
                    transform: translate(-50%, 20px);
                }
                @media (min-width: 1441px){
                    transform: translate(-50%, 30px);
                }
            }
            p + p{
                margin-top: 20px;
                @media (min-width: 768px){
                    margin-top: 13px;
                }
                @media (min-width: 1441px){
                    margin-top: 20px;
                }
            }
        }
        &__step{
            transition: 0.3s;
            position: absolute;
            &--0--0{
                width: 90%; height: 60%;
                top: 2.5%; left: 5%;
                background: aquamarine;
                border: solid 5px white;
                overflow: hidden;
                @media (orientation: landscape){
                    width: 40%; height: 95%;
                    left: 7.5%;
                }
            }
            &--0--1{
                width: 90%; height: 60%;
                top: 2.5%; left: 5%;
                background: rgba(0, 0, 0, 0.5);
                @media (orientation: landscape){
                    width: 40%; height: 95%;
                    left: auto; right: 7.5%;
                    background: rebeccapurple;
                    border: solid 5px white;
                }
            }
            &--0--2{
                width: 90%; height: 30%;
                bottom: 2.5%; left: 5%;
                border: solid 5px white;
                background: teal;
                @media (orientation: landscape){
                    width: 50%; height: 95%;
                    left: 25%;
                }
                &:not(.hidden){
                    animation: rounds-skew-in 0.5s ease;
                }
            }
            &--1--0{
                width: 90%; height: 51%;
                top: 2.5%; left: 5%;
                border: solid 5px white;
                overflow: hidden;
                background-color: #8C7972;
                @media (orientation: landscape){
                    width: 44%; height: 95%;
                    left: 4%;
                }
            }
            &--1--1{
                width: 90%; height: 51%;
                top: 2.5%; left: 5%;
                background: radial-gradient(#111, #383129);
                border: solid 5px white;
                @media (orientation: landscape){
                    width: 44%; height: 95%;
                    left: 4%;
                }
            }
            &--1--2{
                width: 90%; height: 42%;
                bottom: 2.5%; left: 5%;
                border: solid 5px white;
                background: teal;
                @media (orientation: landscape){
                    width: 44%; height: 95%;
                    left: auto; right: 4%;
                }
            }
        }
        &__img{
            transition: 0s;
            display: block;
            position: absolute;
            animation-timing-function: linear;
            animation-duration: var(--duration);
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            &--0--0--0{
                width: 100%;
                bottom: 0;
            }
            &--0--0--1{
                width: 62.5%;
                bottom: 0;
                left: 18.75%;
                &:not(.hidden){
                    animation-name: rounds-hands;
                    animation-timing-function: ease;
                }
            }
            &--0--0--2{
                width: 25%;
                bottom: 42%;
                right: 7%;
                rotate: 13deg;
                &:not(.hidden){
                    animation-name: rounds-em;
                }
            }
            &--0--1--0{
                width: 90%;
                left: 5%;
                top: 50%;
                translate: 0 -50%;
            }
            &--0--2--0{
                width: 40%;
                bottom: 1vw;
                left: 30%;
                animation-duration: 400ms;
                animation-delay: 700ms;
                animation-timing-function: steps(1, jump-start);
                animation-iteration-count: 3;
                @media (orientation: landscape){
                    width: 50%;
                    bottom: 4vw;
                    left: 25%;
                }
                &:not(.hidden){
                    animation-name: rounds-angry;
                }
            }
            &--0--2--1{
                width: 28%;
                left: 34%;
                bottom: 44vw;
                animation-duration: 400ms;
                animation-timing-function: steps(1, jump-start);
                animation-iteration-count: 3;
                @media (orientation: landscape){
                    width: 35%;
                    left: 28%;
                    bottom: 35vw;
                }
                &:not(.hidden){
                    animation-name: rounds-angry-speech;
                    opacity: 0;
                }
            }
            &--0--2--2,
            &--0--2--3{
                width: 31%;
                bottom: 36vw;
                right: 8%;
                animation-duration: 200ms;
                animation-timing-function: steps(1, jump-start);
                animation-iteration-count: 3;
                @media (orientation: landscape){
                    width: 38%;
                    bottom: 30vw;
                    right: 0;
                }
                &:not(.hidden){
                    animation-name: rounds-angry;
                    opacity: 0;
                }
            }
            &--0--2--2{
                
            }
            &--0--2--3{
                
            }
            &--1--0--0{
                width: 100%;
                top: 0;
            }
            &--1--0--1{
                top: 20.6vw;
                left: 20%;
                width: 29.4%;
                animation-delay: 500ms;
                transform-origin: left;
                animation-fill-mode: forwards;
                @media (orientation: landscape){
                    top: 10.3vw;
                }
                &:not(.hidden){
                    animation-name: rounds-door;
                }
            }
            &--1--0--2{
                top: 20.6vw;
                right: 20%;
                width: 30.4%;
                animation-delay: 600ms;
                transform-origin: right;
                animation-fill-mode: forwards;
                @media (orientation: landscape){
                    top: 10.3vw;
                }
                &:not(.hidden){
                    animation-name: rounds-door-right;
                }
            }
            &--1--1--0{
                width: 100%;
                top: 50%;
                translate: 0 -50%;
            }
            &--1--1--1{
                width: 40%;
                left: 50%;
                top: 50%;
                translate: -50% -70%;
                animation-duration: 400ms;
                animation-timing-function: steps(1, jump-start);
                animation-iteration-count: 3;
                &:not(.hidden){
                    animation-name: rounds-baby;
                    opacity: 0;
                }
            }
            &--1--2--0{
                width: 90%;
                left: 5%;
                top: 50%;
                translate: 0 -50%;
            }
        }
    }
    &--cpu{
        flex-direction: column-reverse;
        &__img{
            display: block;
            width: 60vw;
            position: absolute;
            bottom: 0;
            left: 0;
            translate: -13% 16%;
            rotate: 21deg;
            @media (min-width: 768px){
                width: 32.8125vw;
            }
        }
        .pixText{
            font-size: 30px;
            text-align: center;
            max-width: ~"calc(100% - 40px)";
            @media (min-width: 768px){
                font-size: 30px;
                max-width: 55%;
            }
            @media (min-width: 1441px){
                font-size: 45px;
            }
        }
    }
    &--win,
    &--lose{
        font-family: 'Thunderstrike', serif;
        font-size: 120px;
        @media (min-width: 768px){
            font-size: 80px;
        }
        @media (min-width: 1441px){
            font-size: 120px;
        }
        &::before{
            content: '';
            display: block;
            width: 100%; height: 100%;
            position: absolute;
            top: 0; left: 0;
            background: radial-gradient(#001d1d1d, #070707);
            z-index: -1;
        }
        @media (orientation: portrait){
            span{
                rotate: -69deg;
            }
        }
    }
    &--win{
        color: red;
        -webkit-text-stroke: 2px black;
        text-shadow: 5px 5px yellow;
    }
    &--lose{
        color: darkgray;
        -webkit-text-stroke: 2px black;
        text-shadow: 5px 5px grey;
    }
    &--gameover{
        background: radial-gradient(#001d1d1d, #070707);
        flex-direction: column;
        gap: 50px;
        @media (min-width: 768px){
            gap: 33px;
        }
        @media (min-width: 1441px){
            gap: 50px;
        }
        &.hidden{
            > div{
                filter: grayscale(1) brightness(0.6) blur(14px);
                opacity: 0.8;
            }
        }
        > div{
            font-family: 'Thunderstrike', serif;
            font-size: 80px;
            opacity: 1;
            transition: 1.5s;
            color: darkkhaki;
            -webkit-text-stroke: 2px black;
            text-shadow: 5px 5px darkmagenta;
            text-align: center;
            @media (min-width: 768px){
                font-size: 80px;
            }
            @media (min-width: 1441px){
                font-size: 120px;
            }
        }
    }
    &--ignore{
        background: radial-gradient(#001d1d1d, #070707);
        flex-direction: column;
        justify-content: flex-start;
        @media (min-width: 768px){
            justify-content: center;
        }
        > p{
            color: #e3dfd3;
            font-family: 'PressStart2P';
            font-size: 30px;
            margin: 20px auto 0;
            text-align: center;
            @media (min-width: 768px){
                font-size: 20px;
                margin: 0 auto 13px;
            }
            @media (min-width: 1441px){
                font-size: 30px;
                margin: 0 auto 20px;
            }
        }
        &__grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            @media (orientation: landscape){
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
            @media (min-width: 1441px){
                gap: 30px;
            }
        }
        .drawPhase__card__side {
            position: relative;
            transform: rotateY(0);
            @media (min-width: 768px){
                width: 160px;
            }
            @media (min-width: 1441px){
                width: 240px;
            }
            &:hover{
                cursor: pointer;
            }
            &.hidden{
                opacity: 0.3;
            }
        }
    }
}
